{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97 GENETIC ALGORITHM for BLENDSHAPE REFINEMENT \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
								Kyle Reed\
							    University of Bath\
\
\
The purpose of this code is to present a user interface in MAYA acting as a Genetic Algorithm to evolve\
the appearance of both identity and smile models. \
\
To initiate the system please follow the following tasks:\
\
1.) Unzip all folders \
2.) Move \'91Dataset\'92, \'91Blendshapes\'92, \'91Resources\'92 and \'91TedTargets\'92 folders into the main \
     \'91GeneticAlgorithmBlendshapeCode\'92 folder.\
3.) Run \'91init.m\'92\
	\'97 This is the main MATLAB function to create datasets to be used in the MAYA interface\
	\'97 If a file is missing, uncomment sections of this script relating to that file. Some functions\
	might take a VERY long time to finish.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
To run one of the EA scripts\
\
1.) Move \'91GA_scripts\'92 into your MAYA \'91working root\'92\
2.) Ensure that the Python Path for MAYA includes packages \'91numpy\'92 and \'91scipy\'92 \
	\'97 If not, this can be resolved by adding the path to Maya.env file and \'91userSetup.py\'92\
3.) Open \'91GA_scripts/mainMayaInterface.py\'92 in on of the Maya scripting windows.\
4.) To run any 1-7 systems, first highlight the first paragraph which initialises global variables \
      and press the execute/play button\
5.) Next highlight the system you are interested in and press the execute/play button\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\
To use the interface:\
\
1.) Check the checkboxes with greatest similarity\
2.) Write in the number of THE greatest similarity\
3.) Press \'91Next Generation\'92 button.\
4.) Continue until convergence\
5.) Save the resulting face by clicking \'91Save Face\'92 button.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
To run statistics after a solve:\
\
1.) Data is saved in \'91resultingLogs\'92 folder in MATLAB workspace\
2.) To visualise evolution, change the file name in \'91visualiseChosenEvolution.m\'92 function and run. }